<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TechGear Store</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>TechGear</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Products</a>
      <a href="#">Cart</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Explore the Latest Tech</h2>
    <p>Gadgets, accessories & more</p>
  </section>

  <section class="products">
    <h3>Featured Products</h3>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/laptop.jpg" alt="Laptop">
        <h4>UltraBook Pro</h4>
        <p>$999</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="images/earbuds.jpg" alt="Earbuds">
        <h4>NoiseX Earbuds</h4>
        <p>$79</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 TechGear Store</p>
  </footer>
</body>
</html>
