body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
}
header {
  background: #222;
  color: #fff;
  padding: 1em;
  text-align: center;
}
nav a {
  margin: 0 1em;
  color: #fff;
  text-decoration: none;
}
.hero {
  background: #0d6efd;
  color: #fff;
  padding: 2em;
  text-align: center;
}
.products {
  padding: 2em;
}
.product-grid {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}
.product-card {
  background: white;
  border: 1px solid #ccc;
  padding: 1em;
  flex: 1;
  min-width: 200px;
}
footer {
  text-align: center;
  padding: 1em;
  background: #222;
  color: white;
}
